domain-needed
bogus-priv
resolv-file=/etc/resolv.dnsmasq.conf
local=/DOMAIN_NAME/
interface=LAN_INTERFACE_NAME
expand-hosts
domain=DOMAIN_NAME
dhcp-range=DHCP_RANGE_FROM,DHCP_RANGE_TO,24h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,ROUTER_IP_ADDRESS
dhcp-option=option:dns-server,ROUTER_IP_ADDRESS
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
log-queries
log-facility=/var/log/dnsmasq.log