domain-needed
bogus-priv
resolv-file=/etc/resolv.dnsmasq.conf
local=/DOMAIN_NAME/
interface=LAN_2_WAY_ETH_INTERFACE_NAME
interface=LAN_2_WAY_WIFI_INTERFACE_NAME
expand-hosts
domain=DOMAIN_NAME
dhcp-range=tag:LAN_2_WAY_ETH_INTERFACE_NAME,DHCP_2_WAY_ETH_RANGE_FROM,DHCP_2_WAY_ETH_RANGE_TO,24h
dhcp-range=tag:LAN_2_WAY_WIFI_INTERFACE_NAME,DHCP_2_WAY_WIFI_RANGE_FROM,DHCP_2_WAY_WIFI_RANGE_TO,24h
dhcp-option=tag:LAN_2_WAY_ETH_INTERFACE_NAME,option:netmask,255.255.255.0
dhcp-option=tag:LAN_2_WAY_ETH_INTERFACE_NAME,option:router,LAN_2_WAY_ETH_IP_ADDRESS_WITHOUT_MASK
dhcp-option=tag:LAN_2_WAY_ETH_INTERFACE_NAME,option:dns-server,LAN_2_WAY_ETH_IP_ADDRESS_WITHOUT_MASK
dhcp-option=tag:LAN_2_WAY_WIFI_INTERFACE_NAME,option:netmask,255.255.255.0
dhcp-option=tag:LAN_2_WAY_WIFI_INTERFACE_NAME,option:router,LAN_2_WAY_WIFI_IP_ADDRESS_WITHOUT_MASK
dhcp-option=tag:LAN_2_WAY_WIFI_INTERFACE_NAME,option:dns-server,LAN_2_WAY_WIFI_IP_ADDRESS_WITHOUT_MASK
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
log-queries
log-facility=/var/log/dnsmasq.log